mkdir local_copy
cd local_copy
hg init
hg pull http://bitbucket.org/mpenning/ciscoconfparse
hg update
hg pull git+ssh://git@github.com:mpenning/ciscoconfparse.git
hg update
### Version updates:
# - Update ciscoconfparse.version_tuple
# - Update .travis.yml
# - Update copyright year in README.rst
# - Update copyright year in sphinx-doc/license_copyright.rst
# - CHANGES
# Commit all changes
hg commit ...
python setup.py sdist; python setup.py register; python setup.py sdist upload
## Clean up repo after build
make clean
# Push docs
python deploy_docs.py
# Push to bitbucket
cp .hgrc .hg/
hg bookmark -f master
hg push https://mpenning@bitbucket.org/mpenning/ciscoconfparse
## On my system, with ~/.pypirc
# Push to github
hg push git+ssh://git@github.com:mpenning/ciscoconfparse.git
