[tox]
min_version = 4.0
env_list =
    py312
    py311
    py310
    py39
    py38
    pypy10
    typing
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest tests

[testenv:typing]
deps = mypy
commands = mypy
